<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Blynk Rapid5 - Build Enterprise Web and Mobile Apps</title>
	<meta
		content=""
		name="description"
	>
	<meta
		content="width=device-width, initial-scale=1"
		name="viewport"
	>
	<link
		rel="apple-touch-icon"
		sizes="180x180"
		href="/apple-touch-icon.png"
	>
	<script src="https://unpkg.com/vue"></script>
	<script src="./components/Navigation.js"></script>
	<script src="./components/FooterBottom.js"></script>
	<link
		rel="icon"
		type="image/png"
		sizes="32x32"
		href="/favicon-32x32.png"
	>
	<link
		rel="icon"
		type="image/png"
		sizes="16x16"
		href="/favicon-16x16.png"
	>
	<link
		rel="manifest"
		href="/site.webmanifest"
	>
	<link
		href="css/base.css"
		rel="stylesheet"
		type="text/css"
	>
	<link
		href="css/style.css"
		rel="stylesheet"
		type="text/css"
	>
	<link
		href="css/utils.css"
		rel="stylesheet"
		type="text/css"
	>

	<link
		rel="stylesheet"
		type="text/css"
		href="css/all-ie-only.css"
	/>



</head>

<body class="fade-out">
	<div id="app">
		<Navigation>
		</Navigation>
		<div class="website-wrapper">
			<div class="hero-section">
				<div class="medium-container w-container">
					<div class="hero-text-block">
						<h1
							class="hero-title subtitle"
							style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px); transition: opacity 500ms ease 0s, transform 500ms ease 0s;"
						>
							<img
								class="m-auto sm:ml-0"
								style="width: 220px"
								src="img/rapid4logotrans.png"
							>
						</h1>
						<p
							class="hero-paragraph text-3xl "
							style="opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px); transition: opacity 500ms ease 0s, transform 500ms ease 0s;"
						>
							Build Enterprise Web and Mobile Apps
							With Near-Zero Coding.
						</p>
						<a
							href="#"
							class="button w-inline-block"
							style="transition: transform 0.2s ease 0s, box-shadow 0.2s ease 0s, -webkit-transform 0.2s ease 0s, opacity 500ms ease 0s, transform 500ms ease 0s; opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px);"
						>
							<div class="button-title">Watch the video</div>
						</a>
					</div><img
						src="img/banner_bigpurplo2.png"
						class="hero-image"
						style="box-shadow: 3px 7px 19px 0px #00000052;
						border-radius: 44px;"
					>
					<div
						data-w-id="9781e53c-b9a0-f831-4f0b-507f361df714"
						class="bg-circle"
						style="will-change: transform; transform: translate3d(0px, -39.8453px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
					>
					</div>
					<div
						data-w-id="49c05727-d74a-4004-82e8-a417ee851625"
						class="bg-circle small"
						style="will-change: transform; transform: translate3d(0px, -4.3473px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
					>
					</div>
					<div
						data-w-id="102ae5a6-a33b-5273-a196-dc2483249219"
						class="bg-circle medium"
						style="will-change: transform; transform: translate3d(0px, -18.8383px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
					>
					</div>
				</div>
			</div>

			<div class="section">
				<div class="container w-container ">
					<div class="section-title-wrapper ">

						<h2 class="section-title">Build the Enterprise Backend through Drag and Drop.</h2>
						<div class="section-subtitle">Webforms, Workflows, Business Logic, .NET Scripting, Dashboards,
							Reports
						</div>
					</div>
					<img
						src="img/imacrapid4.png"
						class="centered-illustration"
					>
					<div
						class="bg-circle medium payroll-2"
						style="will-change: transform; transform: translate3d(0px, -195.619px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
					>
					</div>
					<div
						class="bg-circle small payroll-3"
						style="will-change: transform; transform: translate3d(0px, -116.149px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
					>
					</div>
				</div>
			</div>
			<div class="section">

				<div class="container w-container">
					<div class="section-title-wrapper ">
						<h2 class="section-title">Then Generate the Mobile Frontend With a Click.</h2>
						<div class="section-subtitle">Native iOS & Android, Offline Support, Multiuser Sync</div>
					</div>
					<img
						src="img/tabletdevices.png"
						class="centered-illustration"
					>
					<div class="bg-circle subpage-top-1"></div>
					<div class="bg-circle medium subpage-top-2"></div>
					<div class="bg-circle small subpage-top-3"></div>
				</div>
			</div>


			<div
				class="section"
				style="
			padding-bottom: 0;
		"
			>

				<div class="container w-container">
					<div class="section-title-wrapper ">
						<h2 class="section-title">Enrich Your Apps With Plugins</h2>
						<div class="section-subtitle">Explore the Community-driven RapidStore</div>
					</div>

					<div
						class=""
						style="
					overflow-x: auto;
				"
					>
						<div class="press-row w-row p-5">
							<div class="w-col p-0">
								<div class="press-block"><img
										class="h-16"
										src="img/icon_fb.png"
									></div>
							</div>
							<div class="w-col p-0">
								<div class="press-block"><img
										class="h-16"
										src="img/icon_gplus.png"
									></div>
							</div>
							<div class="w-col p-0">
								<div class="press-block"><img
										class="h-16"
										src="img/icon_gmaps.png"
									></div>
							</div>
							<div class="w-col p-0">
								<div class="press-block"><img
										class="h-16"
										src="img/icon_sap.png"
									></div>
							</div>
							<div class="w-col p-0">
								<div class="press-block"><img
										class="h-16"
										src="img/icon_sfa.png"
									></div>
							</div>
							<div class="w-col p-0">
								<div class="press-block"><img
										class="h-16"
										src="img/icon_sharepoint.png"
									></div>
							</div>
							<div class="w-col p-0">
								<div class="press-block"><img
										class="h-16"
										src="img/icon_fingertips.png"
									></div>
							</div>
							<div class="w-col p-0">
								<div class="press-block"><img
										class="h-16"
										src="img/icon_dw.png"
									></div>
							</div>
							<div class="w-col p-0">
								<div class="press-block"><img
										class="h-16"
										src="img/icon_singpass.png"
									></div>
							</div>
							<div class="w-col p-0">
								<div class="press-block"><img
										class="h-16"
										src="img/icon_ibeacon.png"
									></div>
							</div>
							<div class="w-col p-0">
								<div class="press-block"><img
										class="h-16"
										src="img/icon_paypal.png"
									></div>
							</div>
							<div class="w-col p-0">
								<div class="press-block"><img
										class="h-16"
										src="img/icon_ipay88.png"
									></div>
							</div>
						</div>
					</div>
					<img
						src="img/gmapbig.png"
						class="centered-illustration"
					>
					<div
						class="bg-circle payroll-1"
						style="will-change: transform; transform: translate3d(0px, -100.677px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
					>
					</div>
					<div
						class="bg-circle small payroll-3"
						style="will-change: transform; transform: translate3d(0px, -68.3164px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
					>
					</div>
					<div
						class="bg-circle large w-hidden-small w-hidden-tiny"
						style="will-change: transform; transform: translate3d(0px, 213.841px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
					>
					</div>
				</div>
			</div>
			<div
				class="section tint"
				style="
			padding-bottom: 30px;
		"
			>

				<div class="container w-container">
					<div class="section-title-wrapper push-down">
						<div class="section-title-wrapper push-up">
							<h2 class="section-title">We'd love to see what you build.</h2>
							<div class="section-subtitle">Here's a showcase of the apps built by our community</div>
						</div>
						<div class="apps-community">
							<div class="press-block"><img
									src="img/sfa.png"
									width="480px"
									height="120px"
								>
								<div class="appdesc">Salesforce Automation software for the masses with full mobile
									support!</div>
							</div>
							<div class="press-block"><img
									src="img/lfa.png"
									width="480px"
									height="120px"
								>
								<div class="appdesc">The Perfect e-Legal solution for lawyers. Includes full
									Document Management and mobile support!</div>
							</div>
							<div class="press-block"><img
									src="img/fsfa.png"
									width="480px"
									height="120px"
								>
								<div class="appdesc">Field Service Automation with full GPS and mobile tracking!
								</div>
							</div class="press-block">
						</div>

						<div
							class="bg-circle large-light w-hidden-small w-hidden-tiny"
							style="will-change: transform; transform: translate3d(0px, -152.595px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
						>
						</div>
					</div>


				</div>



				<a
					href="#"
					class="button w-inline-block"
					style="transition: transform 0.2s ease 0s, box-shadow 0.2s ease 0s, -webkit-transform 0.2s ease 0s, opacity 500ms ease 0s, transform 500ms ease 0s;opacity: 1;transform: translateX(0px) translateY(0px) translateZ(0px);display: block;max-width: fit-content;margin: auto;"
				>
					<div class="button-title">See more apps</div>
				</a>
				<!-- <div>

					<img
						class="m-auto sm:ml-0"
						style="
								width: 220px;
							"
						src="img/rapid4logo2.png"
					><a
						href="#"
						class="button w-inline-block"
						style="transition: transform 0.2s ease 0s, box-shadow 0.2s ease 0s, -webkit-transform 0.2s ease 0s, opacity 500ms ease 0s, transform 500ms ease 0s; opacity: 1; transform: translateX(0px) translateY(0px) translateZ(0px);"
					>
						<div class="button-title">Explore all Rapid5 Features</div>
					</a></div> -->
			</div>
		</div>
		<Footer-Bottom>
		</Footer-Bottom>
	</div>
	<script>
		const app = new Vue({
			el: '#app',
			components: {
				"Navigation": Navigation,
				"FooterBottom": FooterBottom
			},
			data: {
			},
			methods: {
			},
			mounted: function () {
				document.querySelector('body').classList.remove("fade-out");
			}
		});
	</script>
</body>

</html>